.container {
    background-image: url('/assets/background_image.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.jumpo {
    color: #fff;
    min-height: 60vh;
    padding-left: 50px;
    /* margin: 40vh 0; */
    padding: 35vh 0 30vh 50px;
    
}

.content {
    min-height: 60vh;
    max-width: 500px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    overflow-y: auto;
    height: calc(115vh - 100px);
}


/* Add media query to change the layout on smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}