/* style.module.css (or the CSS file for Section component) */
.section-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding: 20px;
  align-items: flex-start;
  justify-content: space-between; /* Add this to create space between charts */
}

/* Adjust the width of each chart inside the Section */
.section-container > * {
  flex-basis: calc(50% - 20px); /* Two charts will take 50% of the container width minus margin */
  min-width: calc(50% - 20px); /* Ensure charts won't shrink beyond 50% width minus margin */
  margin: 10px; /* Add some margin between the charts */
}

/* Adjust the layout for smaller screens (optional) */
@media (max-width: 768px) {
  .section-container > * {
    flex-basis: 100%; /* Charts will take up 100% width on smaller screens */
    min-width: 100%; /* Ensure charts take full width on smaller screens */
  }
}
