.data-container{
    min-width: 250px;
    min-height: 100px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
}
.data-container.inverse{
    background: #4F0DA3;
    color: #fff;
}
.data-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.data-value{
    font-size: 20px;
    font-weight: 700;
}
.data-percentage{
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    .data-container{
        width: 100%;
    }
}