{
  "name": "togedalandingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "next": "^13.4.18",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2"
  }
}
