.container{
    width: 300px;
    background: #fff;
    box-sizing: border-box;
    /* padding: 20px; */
    position: fixed;
    height: 100%;
    border-right: 1px solid #c4c4c4;
    /* border-right: 1px solid rgb(220, 218, 218); */

    z-index: 1;
}


.logo-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.logo-explain{
    font-size: 20px;
    font-weight: 700;
}

.sidebar-container{
    padding: 0 20px;
}

.sidebar-menu-item{
    list-style: none;
    width: 100%;
    padding: 0 10px;
}

.sidebar-menu-item.active{
    background: black;
    color: #fff;
    border-radius: 5px;

}

.sidebar-menu-item a{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
    color: rgb(79, 79, 79);
    transition: all 0.5s ease;
}
.sidebar-menu-item.active a{
    color: #fff;

}

.sidebar-menu-item a:hover{
    font-weight: 600;
}

.sidebar-menu-item a span{
    display: inline-block;
    margin-left: 10px;
}

.sidebar-footer{
   background: transparent; 
   position: absolute;
   bottom: 0;
   width: 100%;
   padding: 20px 0;
   box-sizing: border-box;
}

.footer-item{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0 20px;
    box-sizing: border-box;
    cursor: pointer;
}

.footer-item span{
    margin-left: 10px;
    font-weight: 700;
    font-size: 14px;
}

.sidebar-close-btn{
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    color: grey;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid grey;
    display: none;
}

@media screen and (max-width: 360px) {
    .container{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container{
        display: none;
    }

    .container.active{
        display: block;
    }

    .sidebar-close-btn{
        display: block;
    }
}