.dropdown-menu{
    position: relative;
}

.dropdown-menu svg{
    /* font-size: 20px; */
    cursor: pointer;
}

.dropdown-container{
    min-width: 200px;
    border: 1px solid #c4c4c4;
    background: transparent;
    position: absolute;
    right: 0;
    display: none;
    z-index: 1000;
    margin: 10px 0;
}

.dropdown-container.active{
    display: block;
}

.dropdown-close-btn{
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
    background: transparent;
    border: none;
    font-size: 30px;
}

.dropdown-sm-container{ 
    height: 100%;
    background: #fff;
}

.notification-counts{
    align-items: center;
    display: flex;
    position: absolute;
    top: 6px;
    right: -5px;
    min-width: 15px;
    height: 15px;
    background: red;
    border-radius: 50%;
    color: #fff;
    justify-content: center;
    font-size: 10px;
}

@media screen and (max-width: 320px) {
    .dropdown-container{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: #fff;
    }
    .dropdown-close-btn{
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .dropdown-container{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: #fff;
        margin: 0;
    }
    .dropdown-sm-container{ 
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center ;
    }
    .dropdown-close-btn{
        display: block;
    }
}


